body {
    //background: #0A8EBC;
	//background: url(../images/layout/background.png);
	//font: 12px/1.3em Verdana;
	padding-bottom: 5em;
}

p {
	padding: 0;
}

a, a:hover, a:visited, a:link {
    color: #00F;
}



h2,h3 {
    //text-align: center;
	margin: .5em 0;
	padding: 0;
}
h1 {
    font-size: 2em;
    margin: .5em 0;
    padding: 0;
}