.gallery {
	margin-top: 1em;
    position: relative;
    clear: both;
    .button {
        .transition();
        position: absolute;
        top: 50%;
        margin-top: -.5em;
        color: #FFF;
        background: #000;
        padding: .5em;
        cursor: pointer;
        z-index: 50;
    }
	.button-prev {
        
		
	}
    .button-next {
        right: 0;
    }
}
.featured-image {
	background: #000;
	color: #FFF;
    position: relative;
	text-align: center;
	h3, .caption {
		.transition();
		background: rgba(0, 0, 0, .5);
		position: absolute;
		opacity: 0;
        margin: 0;
		left: 0;
        right: 0;
		padding: 20px;
	}
    .caption {
        bottom: 0;
    }
	&:hover {
		h3, .caption {
			opacity: 1
		}
	}
}