<mockup version="1.0" skin="sketch" measuredW="1083" measuredH="142" mockupW="1023" mockupH="122">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="1023" h="122" measuredW="1023" measuredH="122" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>item-pod</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="946" y="50" w="77" h="24" measuredW="77" measuredH="24" zOrder="0" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <icon>StarIcon%7Csmall</icon>
                <labelPosition>left</labelPosition>
                <text>Feature</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="32" w="800" h="60" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="87" measuredH="24" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <size>16</size>
            <text>Item%20Name</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="0" y="86" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <text>edit%2C%20delete%2C%20view</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="829" y="39" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <text>2012/05/08</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="846" y="65" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <text>publish</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="18" y="117" w="973" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="0"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="891" y="0" w="100" h="10" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>16750848</borderColor>
            <borderStyle>none</borderStyle>
            <color>16750848</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>