<mockup version="1.0" skin="sketch" measuredW="2072" measuredH="983" mockupW="1743" mockupH="942">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="329" y="41" w="1743" h="942" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="633" y="123" w="-1" h="-1" measuredW="333" measuredH="85" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>Ben%20Rowe</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="1278" y="250" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="633" y="223" w="1031" h="103" measuredW="1031" measuredH="103" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="1031" h="103" measuredW="500" measuredH="332" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <src>http%3A//farm7.staticflickr.com/6081/6089531456_871b297acc.jpg</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="9" y="3" w="-1" h="-1" measuredW="129" measuredH="37" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>28</size>
            <text>Item%20Title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="633" y="334" w="1031" h="103" measuredW="1031" measuredH="103" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="1031" h="103" measuredW="500" measuredH="332" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <filter>true</filter>
            <src>http%3A//farm7.staticflickr.com/6081/6089531456_871b297acc.jpg</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="9" y="3" w="-1" h="-1" measuredW="129" measuredH="37" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>28</size>
            <text>Item%20Title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="633" y="447" w="1031" h="103" measuredW="1031" measuredH="103" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="1031" h="103" measuredW="500" measuredH="332" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <filter>true</filter>
            <src>http%3A//farm7.staticflickr.com/6081/6089531456_871b297acc.jpg</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="9" y="3" w="-1" h="-1" measuredW="129" measuredH="37" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>28</size>
            <text>Item%20Title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="633" y="560" w="1031" h="103" measuredW="1031" measuredH="103" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="1031" h="103" measuredW="500" measuredH="332" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <filter>true</filter>
            <src>http%3A//farm7.staticflickr.com/6081/6089531456_871b297acc.jpg</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="9" y="3" w="-1" h="-1" measuredW="129" measuredH="37" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>28</size>
            <text>Item%20Title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="633" y="673" w="1031" h="103" measuredW="1031" measuredH="103" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="1031" h="103" measuredW="500" measuredH="332" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <filter>true</filter>
            <src>http%3A//farm7.staticflickr.com/6081/6089531456_871b297acc.jpg</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="9" y="3" w="-1" h="-1" measuredW="129" measuredH="37" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>28</size>
            <text>Item%20Title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="633" y="786" w="1031" h="103" measuredW="1031" measuredH="103" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="1031" h="103" measuredW="500" measuredH="332" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <filter>true</filter>
            <src>http%3A//farm7.staticflickr.com/6081/6089531456_871b297acc.jpg</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="9" y="3" w="-1" h="-1" measuredW="129" measuredH="37" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>28</size>
            <text>Item%20Title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="1309" y="134" w="348" h="48" measuredW="348" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <icon>FacebookIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="60" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <icon>TwitterIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="120" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <icon>LinkedInIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="180" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="22">
          <controlProperties>
            <icon>FlickrIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="240" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="22">
          <controlProperties>
            <icon>SkypeIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="300" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="22">
          <controlProperties>
            <icon>EmailIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>