<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="2072" measuredH="983" mockupW="1743" mockupH="983">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="329" y="41" w="1743" h="942" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="694" y="201" w="847" h="50" measuredW="423" measuredH="41" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Ok%2C%20one%20last%20step.%20Lets%20define</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="679" y="0" w="-1" h="-1" measuredW="1" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="1615" y="0" w="-1" h="-1" measuredW="1" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="774" y="257" w="634" h="41" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%27ve%20gone%20and%20added%20a%20few%20common%20content%20types%20found%20on%20todays%20websites%2C%20but%20feel%20free%20to%20change%20this%20to%20suite%20your%20requirements</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="1211" y="535" w="-1" h="-1" measuredW="132" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20Content%20Type%20</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="829" y="327" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="855" y="324" w="204" h="-1" measuredW="46" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pages</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="829" y="361" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="855" y="358" w="204" h="-1" measuredW="53" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Articles</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="829" y="392" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="855" y="389" w="204" h="-1" measuredW="35" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="829" y="425" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="855" y="422" w="204" h="-1" measuredW="61" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Products</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="1074" y="325" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="1074" y="359" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="1074" y="392" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1074" y="423" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="829" y="461" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5.</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="855" y="458" w="204" h="-1" measuredW="125" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Enter%20Content%20Type</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1287" y="313" w="-1" h="191" measuredW="16" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
  </controls>
</mockup>