<mockup version="1.0" skin="sketch" measuredW="2072" measuredH="983" mockupW="1743" mockupH="983">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="329" y="41" w="1743" h="942" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="694" y="201" w="659" h="50" measuredW="168" measuredH="41" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Lets%20Begin%21</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="679" y="0" w="-1" h="-1" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="1615" y="0" w="-1" h="-1" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="679" y="251" w="539" h="100" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="679" y="362" w="539" h="100" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="679" y="471" w="936" h="191" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RadioButton" x="694" y="266" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>wizard-personal%26bm%3Bwizard-personal.bmml%26bm%3Bwizard-personal.bmml%26bm%3Bwizard-personal.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22365%2C266%2C427%2C288%22%20href%3D%22wizard-personal.bmml%22%20alt%3D%22wizard-personal%22%20id%3D%2213%22/%3E</map>
        <state>selected</state>
        <text>Wizard</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="763" y="288" w="273" h="26" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Run%20me%20through%20the%20user-friendly%20wizard%20setup</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RadioButton" x="694" y="377" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Quick%20Setup</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="763" y="399" w="335" h="26" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%27ve%20done%20this%20before%2C%20just%20give%20me%20the%20damn%20form%21</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RadioButton" x="694" y="486" w="-1" h="-1" measuredW="92" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Sample%20Site</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="763" y="508" w="624" h="26" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pre-populate%20the%20website%20with%20some%20sample%20data.%20Great%20for%20those%20who%20just%20want%20to%20jump%20in%20and%20play%20around</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="721" y="578" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20Address</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="721" y="534" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sample%20Site</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="821" y="533" w="156" h="-1" measuredW="118" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Please%20Choose%0ABlog%0AProducts</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="821" y="575" w="156" h="-1" measuredW="79" measuredH="27" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="721" y="617" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="821" y="614" w="156" h="-1" measuredW="79" measuredH="27" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="1065" y="671" w="165" h="59" measuredW="75" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>wizard-personal%26bm%3Bwizard-personal.bmml%26bm%3Bwizard-personal.bmml%26bm%3Bwizard-personal.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22736%2C671%2C901%2C730%22%20href%3D%22wizard-personal.bmml%22%20alt%3D%22wizard-personal%22%20id%3D%2225%22/%3E</map>
        <menuIcon>false</menuIcon>
        <text>Lets%20Go%21</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="1230" y="251" w="385" h="211" measuredW="300" measuredH="200" zOrder="19" locked="false" isInGroup="-1"/>
  </controls>
</mockup>