<mockup version="1.0" skin="sketch" measuredW="2072" measuredH="983" mockupW="1743" mockupH="983">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="329" y="41" w="1743" h="942" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="694" y="201" w="847" h="50" measuredW="663" measuredH="41" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>What%20sort%20of%20data%20does%20your%20%22Articles%22%20contain%3F</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="679" y="0" w="-1" h="-1" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="1615" y="0" w="-1" h="-1" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="774" y="257" w="596" h="72" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%27ve%20gone%20and%20guessed%20some%20fields%20for%20your%20%22Articles%22%2C%20but%20feel%20free%20to%20customise%20it%21</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="1385" y="532" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20Content%20Type%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="829" y="327" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="855" y="324" w="204" h="-1" measuredW="40" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="829" y="361" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="855" y="358" w="204" h="-1" measuredW="121" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Summary/Abstract</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="829" y="392" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="855" y="389" w="204" h="-1" measuredW="51" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pages</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="829" y="425" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="855" y="422" w="204" h="-1" measuredW="79" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="1074" y="325" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="1074" y="359" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="1074" y="392" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="1074" y="423" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="829" y="461" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5.</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="855" y="458" w="204" h="-1" measuredW="129" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Enter%20Content%20Type</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1287" y="313" w="-1" h="191" measuredW="16" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
  </controls>
</mockup>